<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index=
    "{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item}}</text>
      <text wx:if="{{stateLengthFlag}}">{{stateLength[index]}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
        <loading hidden="{{loadingHidden}}">
        加载中...
        </loading>
    <view  class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="*this" class="one-scene" wx:for-index="tabIndex">
         <scroll-view scroll-y="true" enable-back-to-top="true" scroll-with-animation="true" scroll-top="0px" class="scroll-view-true {{tabIndex? 'addHeight':''}}" bindscrolltoupper="refresh">
          <import src="../../utils/template.wxml"/>
          <template is="refresh" data="{{hasRefresh}}"/>
         <view class="sOrder" wx:for="{{orderArray}}" wx:for-index="idx" wx:key="*this" 
         wx:if="{{((tabIndex==0)&&(item.state==8||item.state==9))||((tabIndex==1)&&(item.state==10))||((tabIndex==2)&&(item.state>10))}}">
                  <view class="state" >
                      <view wx:if="{{item.state>=20&&item.state<51}}">
                        <image style="width: 60px; height: 60px;" mode="aspectFit" src="/images/orderApp.png"></image>
                      </view>
                      <view wx:if="{{item.state==51||item.state==50||item.state==52}}">
                        <image style="width: 60px; height: 60px;" mode="aspectFit" src="/images/orderAppDis.png"></image>
                      </view>
                  </view>
                  <view class="info" data-item="{{item}}" bindtap="checkOrder">

                      <import src="../../utils/template.wxml"/>
                      <template is="time" data="{{item}}"/>
                      <template is="locationOrigin" data="{{item}}"/>
                      <template is="locationDest" data="{{item}}"/>
                      <template is="telAndReason" data="{{item}}"/>

                  </view> <!-- info end -->
                  
                  <form bindsubmit="approval" data-item="{{item}}" data-idx="{{idx}}"  wx:if="{{(tabIndex<2&&!item.selected)&&(!(item.state==9&&role==2))}}"  report-submit="true">
                          <button formType="submit"  type="primary" size="mini" class="goAdmin" >审批通过</button>
                  </form>
                  <button data-item="{{item}}"  wx:if="{{(tabIndex<2&&!item.selected)&&(!(item.state==9&&role==2))}}" type="warn" size="mini" class="goAdmin" bindtap="disapproval" >审批拒绝</button>
                  <button  wx:if="{{(tabIndex<2&&item.selected)&&(!(item.state==9&&role==2))}}"  size="mini" class="goAdmin competeFail" disabled="{{item.selected}}">已审批</button>
                  <button  wx:if="{{(item.state==9)&&(role==2)}}"  size="mini" class="goAdmin competeFail" disabled="{{item.selected}}">待室领导审批</button>

          </view>   <!-- sOrder end -->
          <template is="placeholder" />
          </scroll-view>
    </view>  
  </view>
</view>
</view>