<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="*this" data-index=
    "{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item}}</text>
      <text wx:if="{{stateLengthFlag}}">{{stateLength[index]}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
      <loading hidden="{{loadingHidden}}">
        加载中...
        </loading>
    <view class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="*this" class="one-scene" wx:for-index="tabIndex">
         <scroll-view scroll-y="true" enable-back-to-top="true" scroll-with-animation="true" scroll-top="0px" class="scroll-view-true {{tabIndex? 'addHeight':''}}" bindscrolltoupper="refresh">
         <import src="../../utils/template.wxml"/>
         <template is="refresh" data="{{hasRefresh}}"/>
         <view class="sOrder" wx:for="{{orderArray}}" wx:for-index="idx" wx:key="*this" wx:if="{{((tabIndex==0)&&(item.state>20&&item.state<35))||((tabIndex==1)&&(item.state==35))||((tabIndex==2)&&(item.state==39||item.state==40))||((tabIndex==3)&&(item.state>=41&&item.state<=44)||(tabIndex==4&&item.state>44&&item.state<51)||(tabIndex==5&&item.state==1))}}" >

                  <view class="info" data-item="{{item}}" bindtap="checkOrder">
                      <import src="../../utils/template.wxml"/>
                      <template is="time" data="{{item}}"/>
                      <template is="locationOrigin" data="{{item}}"/>
                      <template is="locationDest" data="{{item}}"/>
                      <template is="car" data="{{item}}"/>
                  </view> <!-- info end -->


                  <form bindsubmit="acceptOrder" data-item="{{item}}"  wx:if="{{tabIndex==0}}" report-submit="true">
                    <!-- 此处是表单元素 -->
                      <button  formType="submit"  type="primary" size="mini" class="goAdmin" >接单</button>
                  </form>

                  <form bindsubmit="acceptOrder" data-item="{{item}}" data-idx="{{idx}}"   wx:if="{{tabIndex==1&&!item.selected}}" report-submit="true">
                    <!-- 此处是表单元素 -->
                      <button  formType="submit"  type="primary" size="mini" class="goAdmin" >抢单</button>
                  </form>

                  <button  wx:if="{{tabIndex==1&&item.selected}}"  size="mini" class="goAdmin competeFail" disabled="{{item.selected}}">已抢</button>
                  <button data-item="{{item}}"  wx:if="{{tabIndex==2 && item.state==39}}" type="primary" size="mini" class="goAdmin" bindtap="matchOrder" >匹配司机车辆</button>
                  <button data-item="{{item}}"  wx:if="{{tabIndex==2 && item.state==40}}" type="primary" size="mini" class="goAdmin" bindtap="matchOrder" >修正司机车辆</button>
                  <button data-item="{{item}}"  wx:if="{{tabIndex==3 && item.state==41}}" type="primary" size="mini" class="goAdmin" bindtap="settleOrder">结算信息</button>
                   <button data-item="{{item}}"  wx:if="{{tabIndex==3 && item.state==43}}" type="primary" size="mini" class="goAdmin" bindtap="settleOrder">调度拒绝，重新结算</button>
                   <button  data-item="{{item}}"  wx:if="{{tabIndex==3 && item.state==44}}"   size="mini" class="goAdmin competeFail" disabled="{{item.selected}}">待调度确认</button>
          </view>   <!-- sOrder end -->
          <template is="placeholder" />
          </scroll-view>

    </view>  
  </view>
</view>
</view>