<view class="sOrder" wx:for="{{orderToSend}}" wx:key="*this">
                  <view class="info" data-item="{{item}}" bindtap="checkOrder">
                      <import src="/utils/template.wxml"/>
                      <template is="time" data="{{item}}"/>
                      <template is="locationOrigin" data="{{item}}"/>
                      <template is="locationDest" data="{{item}}"/>
                  </view> <!-- info end -->
          </view>   <!-- sOrder end -->




<view class="section" >
  <view class="name">
    本次服务评分 
  </view>
  <view class="contentStar">
      <view bindtap="tap1">
      <view wx:if="{{reviewScore<1}}"><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starUnchecked.png"></image></view>
      <view wx:else><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starChecked.png"></image></view>
      </view>
      <view bindtap="tap2">
      <view wx:if="{{reviewScore<2}}"><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starUnchecked.png"></image></view>
      <view wx:else><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starChecked.png"></image></view>
      </view>
      <view bindtap="tap3">
      <view wx:if="{{reviewScore<3}}"><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starUnchecked.png"></image></view>
      <view wx:else><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starChecked.png"></image></view>
      </view>
      <view bindtap="tap4">
      <view wx:if="{{reviewScore<4}}"><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starUnchecked.png"></image></view>
      <view wx:else><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starChecked.png"></image></view>
      </view>
      <view bindtap="tap5">
      <view wx:if="{{reviewScore<5}}"><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starUnchecked.png"></image></view>
      <view wx:else><image style="width: 20px; height: 20px; margin-right:3px" mode="aspectFit" src="/images/starChecked.png"></image></view>
      </view>

  </view>
</view>

<view class="section" >
  <view class="name">
     本次服务评价
  </view>
  <view class="content">
      <input placeholder="司机服务等" class="input" bindblur="bindRemarkInput"/>
  </view>
</view>


<form bindsubmit="reviewOrder" bindreset="formReset" class="accept" report-submit="true">
  <!-- 此处是表单元素 -->
  <button formType="submit" type="primary">提交</button><!-- 提交按钮 -->
</form>
