
<view class="sOrder" wx:for="{{orderToSend}}" wx:key="*this">
                  <view class="info" data-item="{{item}}" bindtap="checkOrder">
                      <import src="/utils/template.wxml"/>
                      <template is="time" data="{{item}}"/>
                      <template is="locationOrigin" data="{{item}}"/>
                      <template is="locationDest" data="{{item}}"/>
                      <template is="telAndReason" data="{{item}}"/>
                  </view> <!-- info end -->
          </view>   <!-- sOrder end -->

<view class="section applyForTime">
  <view class="name">
  实际用车起始时间
  </view>
  <view class="content Picker line">
        <view class="timePicker">
          <picker mode="date" value="{{start_date}}" start="2017-04-01" end="2018-09-01" bindchange="bindStartDateChange">
            <view class="picker">
               {{start_date}}
            </view>
          </picker>
        </view>  <!--datePicker end-->
        <view class="timePicker">
          <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
            <view class="picker">
               {{start_time}}
            </view>
          </picker>
        </view>  <!--timePicker end-->
  </view>  <!--Picker end-->
</view>

<view class="section applyForTime">
  <view class="name">
  实际用车结束时间
  </view>
  <view class="content Picker line">
        <view class="timePicker">
          <picker mode="date" value="{{end_date}}" end="2017-04-01" end="2018-09-01" bindchange="bindEndDateChange">
            <view class="picker">
               {{end_date}}
            </view>
          </picker>
        </view>  <!--datePicker end-->
        <view class="timePicker">
          <picker mode="time" value="{{end_time}}" end="00:00" end="23:59" bindchange="bindEndTimeChange">
            <view class="picker">
               {{end_time}}
            </view>
          </picker>
        </view>  <!--timePicker end-->
  </view>  <!--Picker end-->
</view>


<view class="section" style="border:{{milesStyle}}">
  <view class="name">
    实际里程
  </view>
  <view class="content line">
    <input placeholder="实际里程" class="input" bindblur="actualMilesInput"/>
    <view>公里</view>
  </view>
</view>

<view wx:if="{{companyRole=='所内'}}">
<view class="section" style="border:{{gqStyle}}">
  <view class="name">
    过桥费
  </view>
  <view class="content line" >
    <input placeholder="过桥费" class="input" bindblur="gqFeeInput"/>
    <view>元</view>
  </view>
</view>

<view class="section" style="border:{{pauseStyle}}">
  <view class="name">
    停车费
  </view>
  <view class="content line">
    <input placeholder="停车费" class="input" bindblur="pauseFeeInput"/>
    <view>元</view>
  </view>
</view>

<view class="section" style="border:{{gsStyle}}">
  <view class="name">
   高速费
  </view>
  <view class="content line">
    <input placeholder="高速费" class="input" bindblur="gsFeeInput"/>
    <view>元</view>
  </view>
</view>

<view class="section" >
  <view class="name">
   总费用
  </view>
  <view class="content line">
    <view>{{account}}</view>
    <view>元</view>
  </view>
</view>
</view>
<view wx:else>
  <view class="section" style="border:{{outerAccountStyle}}">
  <view class="name">
   总费用
  </view>
  <view class="content line">
    <input placeholder="总费用" class="input" bindblur="totalInput"/>
    <view>元</view>
  </view>
</view>
</view>

<view class="section" >
  <view class="name">
   费用说明
  </view>
  <view class="content">
    <input placeholder="费用说明" class="input" bindblur="notesInput"/>
  </view>
</view>



<form bindsubmit="Settle"  report-submit="true">
  <!-- 此处是表单元素 -->
  <button formType="submit" type="primary">结算订单</button><!-- 提交按钮 -->
</form>
